/* home */
@keyframes animatedBackground {
	0% {
		background-position: 0% 0%, var(--bgPosition) var(--bgPosition);
	}

	100% {
		background-position: 100% -100%,
			calc(-100% + var(--bgPosition)) calc(100% + var(--bgPosition));
	}
}

.halftone {
	--dotSize: 0.2rem;
	--bgSize: 1.8rem;
	--bgPosition: calc(var(--bgSize) / 2);

	height: 200vh;
	width: 100vw;
	max-width: 100%;
	position: absolute;
	overflow: hidden;

	top: 0;
	left: 0;
	z-index: -2;

	background-image: radial-gradient(
			circle at center,
			var(--primary) var(--dotSize),
			transparent 0
		),
		radial-gradient(
			circle at center,
			var(--primary-light) var(--dotSize),
			transparent 0
		);
	background-size: var(--bgSize) var(--bgSize);
	background-position: 0 0, var(--bgPosition) var(--bgPosition);

	mask-image: radial-gradient(
		ellipse at 110% 42%,
		rgb(0 0 0 / 0.3),
		rgb(0 0 0 / 0) 50%
	);

	animation: animatedBackground 300s linear infinite;
}

@media (prefers-color-scheme: light) {
	.halftone {
		mask-image: radial-gradient(
			ellipse at 110% 42%,
			rgb(0 0 0 / 0.7),
			rgb(0 0 0 / 0) 50%
		);
	}
}

html[data-theme="light"] .halftone {
	mask-image: radial-gradient(
		ellipse at 110% 42%,
		rgb(0 0 0 / 0.7),
		rgb(0 0 0 / 0.4) 40%,
		rgb(0 0 0 / 0) 50%
	);
}

.home #home {
	display: grid;

	gap: var(--space-md);
	--main-hero-height: calc(
		100vh - var(--total-header-height) + var(--space-md)
	);
	grid-template-rows: auto 1fr;
	min-height: var(--main-hero-height);

	margin-bottom: var(--space-xl);
	padding-top: 0;
	padding-bottom: 0;
}

@media (min-width: 700px) {
	.home #home {
		gap: 0;
		column-gap: var(--space-md);
		grid-template-columns: 2fr 1fr;
		grid-template-rows: var(--main-hero-height) auto;
	}
	#hero-text {
		padding-top: var(--space-xl);
	}
}

.home h1 {
	font-size: var(--text-xxxxl);
	margin-bottom: var(--space-xxs);
}

h2.styled_title {
	text-transform: uppercase;
	color: var(--accent);
	font-family: var(--font-secondary);
}

#hero-text h3 {
	font-weight: 400;
	margin-bottom: var(--space-xxs);
}

@media (min-width: 700px) {
	.home #profile-picture-wrapper {
		grid-column: 2/3;
		grid-row: 1/3;
	}
	.home #profile-picture {
		position: sticky;
		top: var(--space-xxl);
	}
}

.home #profile-picture {
	display: block;
	margin-left: auto;
	max-height: 90%;
	max-width: 85%;
	border-radius: var(--radius);
	box-shadow: var(--box-shadox);
}

@media (min-width: 700px) {
	.home #profile-picture {
		margin-right: auto;
		max-height: min(100%, calc(var(--space-md) * 30));
		max-width: 100%;
	}
}

/* about me section */

#aboutme {
	max-width: 70ch;
}
@media (min-width: 700px) {
	#aboutme {
		margin-bottom: var(--space-xl);
	}
}

.home #aboutme p {
	text-align: justify;
	padding-bottom: var(--space-sm);
}

.home section {
	padding-top: var(--space-xl);
	padding-bottom: var(--space-xl);
}
/* projects sections */
section#projects {
	background-color: var(--primary-light);
}
#title_project_section {
	margin-bottom: var(--space-md);
}

/* events/experiences sections */
#experiences_list {
	display: flex;
	flex-direction: column;
	gap: var(--space-xl);
}
.block-event {
	display: grid;
}
.block-event aside h3 {
	font-weight: 400;
}
.block-event time {
	display: flex;
}
.block-event .title {
	font-family: var(--font-secondary);
}
.block-event article p {
	text-align: justify;
}
.block-event time::before {
	content: "";
	display: block;
	border-radius: var(--radius);
	border-left: var(--space-xxxs-fixed) solid var(--accent);
	margin-right: var(--space-xs);
}
.block-event-container {
	container: block-event / inline-size;
}
@container block-event (min-width: 752px) {
	.block-event {
		grid-template-columns: 1fr 3fr;
		column-gap: var(--space-md);
	}
	.block-event aside {
		grid-row: 1;
		grid-column: 1;
	}
	.block-event .title {
		grid-row: 1;
		grid-column: 2;
	}
	.block-event article {
		grid-row: 2;
		grid-column: 2;
	}
}

/* Other passions sections */
#other-passions_list {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--space-md);
}
.block-other-passion {
	background-color: var(--primary-light);
	border-radius: var(--radius);
	box-shadow: var(--box-shadox);
	padding: var(--space-sm);
}

#other-passions_list-wrapper {
	container: other-passion-list / inline-size;
}
@container other-passion-list (min-width: 550px) {
	#other-passions_list {
		grid-template-columns: 1fr 1fr;
	}
}

@container other-passion-list (min-width: 900px) {
	#other-passions_list {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
