[mypy]
files = .
mypy_path = src

warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_subclassing_any = False


plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.base"
